<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Moscow Weather Now</title>

  <script type="text/javascript">

  var Weather = {
  		temperatureUrl: 'http://api.openweathermap.org/data/2.5/weather?q=moscow,ru&units=metric',
  		objectTemp: null,
  		render: function() {
  			var temp = Weather.objectTemp;
  			console.log(temp.main.temp);
  			var el = document.getElementById("tempValue"); 
  			el.innerHTML = temp.main.temp + '&deg;';
  		},

  		updateTemperature: function() {
			req = new XMLHttpRequest();
			req.open('GET', Weather.temperatureUrl);
			
			req.onload = function(e) {
				setTimeout(Weather.updateTemperature, 30000);
				if (this.status == 200) {
					Weather.objectTemp = JSON.parse(this.responseText);
					Weather.render();
				}
			}
			req.send()
		}
	};

	function startMonitoringWeather() {
		Weather.updateTemperature();
	}
	</script>

	<style type="text/css">
		#temperature  {
			color: #BE7F6F;
			font-size: 55px;
			line-height: 90px;
			letter-spacing: 0.1em;
			display: block;
			margin-bottom: 60px;
			text-align: center;
			vertical-align: baseline;
			border-radius: 0;
			-webkit-margin-before: 0.67em;
			-webkit-margin-after: 0.67em;
			-webkit-margin-start: 0px;
			-webkit-margin-end: 0px;
			margin: 0;
			padding: 0;
			border: 0;
			font-family: "din-condensed-web", Helvetica, Arial, sans-serif;
			font-weight: 400;
			text-shadow: 5px 3px 1px rgba(0,0,0,0.2);
		}
		h2 {
			margin-top: 20px;
			padding: 0;
			display: block;
			text-align: center;
			font-family: "din-condensed-web", Helvetica, Arial, sans-serif;
			font-weight: 400;
			font-size: 62px;
			line-height: 50px;
			color: #42a8d4;
			text-transform: uppercase;
		}
	</style>
	</head>
	<body onload="startMonitoringWeather()">
	 <div style="position: relative;">
      <div>
      		<h1 id="temperature">Moscow Temperature Now: </h1>
      		<h2 id="tempValue"></h2>
      </div>
      <div class="clear"></div>
    </div>
	</body>
</html>